{
  "name": "@devlaps/spacetime-adapter",
  "version": "0.1.1",
  "description": "Angular Material DateAdapter using the Spacetime library for timezone support.",
  "author": "yousafravian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yousafravian/spacetime-adapter.git"
  },
  "homepage": "https://github.com/yousafravian/spacetime-adapter#readme",
  "bugs": {
    "url": "https://github.com/yousafravian/spacetime-adapter/issues"
  },
  "keywords": [
    "angular",
    "material",
    "datepicker",
    "dateadapter",
    "spacetime",
    "timezone"
  ],
  "peerDependencies": {
    "@angular/common": "^18.0.0 || ^19.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0",
    "@angular/material": "^18.0.0 || ^19.0.0",
    "@angular/cdk": "^18.0.0 || ^19.0.0",
    "spacetime": "^7.9.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
